<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>Opening session details</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001">Hello {{fullname}},</p>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Are you ready?</p>
												<p style="font-size:18px;color:#000001">There are only a few days left until our kick-off meeting on <span style="font-size:18px;color:#000001;font-weight:bold;">Tuesday, July 6 16.00 CET.</span> Keep in mind - the event will be held in English!</p>
                                                <p style="font-size:18px;color:#000001;text-decoration: underline;">Please drop us a line at <a href="mailto:subtitleathon@dff.film">subtitleathon@dff.film</a> to confirm your participation in the Subtitle-a-thon Challenge Frankfurt. We will then send you back the access link to the kick-off.</p>
                                                <p style="font-size:18px;color:#000001">The kick-off meeting will last about two hours. We will have enough time to get to know the process and the rules of our subtitle-a-thon, to see how the subtitle editor works and to clarify open questions if necessary.</p>
                                                <p style="font-size:18px;color:#000001">After the kick-off, the event will run online for several days, ending with a wrap-up meeting on <span style="font-size:18px;color:#000001;font-weight:bold;">Sunday, July 11 at 17:00 CET.</span> Between the two sessions, you can subtitle individually and at your own pace - but remember, the Subtitle-a-thon is also a competition!</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;text-decoration: underline;">Tomorrow evening you'll get all the details to sign up and set up your profile at</span> <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a>. If you already want to get a taste of what to expect, you can watch the tutorial from our first Subtitle-a-thon Challenge in Warsaw: <a href="https://youtu.be/EvGpj9H2OSg">https://youtu.be/EvGpj9H2OSg</a>. 
												<p style="font-size:18px;color:#000001">Any questions? Feel free to contact us at: <a href="mailto:subtitleathon@dff.film">subtitleathon@dff.film</a></p>												
												<hr/>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Bist du bereit?</p>
												<p style="font-size:18px;color:#000001">Es sind nur noch wenige Tage bis zu unserem Kick-off-Meeting am <span style="font-size:18px;color:#000001;font-weight:bold;">Dienstag, 6. Juli 16.00 Uhr MEZ.</span> Keep in mind – die Veranstaltung findet auf Englisch statt!</p>
                                                <p style="font-size:18px;color:#000001;text-decoration: underline;">Bitte schick uns jetzt eine E-Mail an <a href="mailto:subtitleathon@dff.film">subtitleathon@dff.film</a>, um deine Teilnahme an der Subtitle-a-thon Challenge Frankfurt zu bestätigen. Wir schicken dir dann den Zugangslink zum Kick-off zurück.</p>
                                                <p style="font-size:18px;color:#000001">Das Kick-Off-Meeting wird ca. zwei Stunden dauern. Dabei haben wir genug Zeit, um den Ablauf und die Regeln unseres Subtitle-a-thon kennenzulernen, uns anzusehen, wie der Untertitel-Editor funktioniert und bei Bedarf offene Fragen zu klären.</p>
                                                <p style="font-size:18px;color:#000001">Nach dem Kick-Off läuft das Event über mehrere Tage online und endet mit einem Wrap-up-Meeting am <span style="font-size:18px;color:#000001;font-weight:bold;">Sonntag, den 11. Juli um 17:00 Uhr MEZ.</span> Zwischen den beiden Sitzungen kannst du individuell und in deinem eigenen Tempo untertiteln – aber denk dran, der Subtitle-a-thon ist auch ein Wettbewerb!</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;text-decoration: underline;">Morgen Abend erhältst du alle Details, um dich anzumelden und dein Profil auf</span> <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a> einzurichten. Wenn du schon jetzt einen kleinen Vorgeschmack auf das bekommen willst, was dich erwartet, kannst du dir das Tutorial von unserem ersten Subtitle-a-thon in Warschau anschauen: <a href="https://youtu.be/EvGpj9H2OSg">https://youtu.be/EvGpj9H2OSg</a>. 
												<p style="font-size:18px;color:#000001">Noch Fragen? Dann schreib uns gerne an: <a href="mailto:subtitleathon@dff.film">subtitleathon@dff.film</a></p>																			
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>