<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>You are in!</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001">Hello {{fullname}},</p>
												<p style="font-size:18px;color:#000001;font-weight:bold;">You are in!</p>
												<p style="font-size:18px;color:#000001">Welcome to Europeana XX: Subtitle-a-thon Challenge Warsaw! We are happy to confirm your participation in the event. Already now make sure to circle in your agenda June 12th 11.00-13.00 CET for the kick-off meeting.</p>
                                                <p style="font-size:18px;color:#000001">In a few days we will share all the details necessary for you to join the adventure!</p>
                                                <p style="font-size:18px;color:#000001">For more info go to: <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a></p>
												<p style="font-size:18px;color:#000001">Questions? We’re always here to help: <a href="mailto:subtitleathon@fina.gov.pl">subtitleathon@fina.gov.pl</a></p>												
												<hr/>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Witaj na pokładzie!</p>
												<p style="font-size:18px;color:#000001">Właśnie dołączyłeś do Europeana XX: Subtitle-a-thon Challenge Warsaw! Z przyjemnością potwierdzamy Twój udział w wydarzeniu. Już dziś zaznacz w swoim kalendarzu datę  spotkania otwierającego online - w sobotę 12 czerwca od 11:00 do 13:00.</p>
                                                <p style="font-size:18px;color:#000001">Za kilka dni dostaniesz od nas wszystkie niezbędne szczegóły dotyczące Twojego udziału.</p>	
												<p style="font-size:18px;color:#000001">Więcej informacji już teraz znajdziesz na stronie: <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a></p>
                                                <p style="font-size:18px;color:#000001">Masz pytania? Zawsze chętnie pomożemy: <a href="mailto:subtitleathon@fina.gov.pl">subtitleathon@fina.gov.pl</a></p>							
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>