<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>You are in!</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001;font-weight:bold;">Hello {{fullname}},</p>
												<p style="font-size:18px;color:#000001">As one of the selected participants we ask you to do one last step before the Subtitle-a-thon Challenge Frankfurt can start. <a href="https://www.subtitleathon.eu/sign-up?id={{signup_hash}}">Fill in the details on this sign up page</a> to complete your account and get ready for our opening session on Tuesday, 6th July at 16:00 CET. Please make sure you have your account created before we kick off on Tuesday.</p>
												<p style="font-size:18px;color:#000001">Didn’t get a link to the meeting yet? No worries. We’re here to help: <a href="mailto:subtitleathon@dff.film">subtitleathon@dff.film</a></p>												
												<hr/>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Hallo {{fullname}},</p>
												<p style="font-size:18px;color:#000001">als eine:r der ausgewählten Teilnehmer:innen bitten wir dich, um einen letzten Schritt, bevor die Subtitle-a-thon Challenge Frankfurt beginnen kann. <a href="https://www.subtitleathon.eu/sign-up?id={{signup_hash}}">Füll bitte die Details auf dieser Anmeldeseite aus</a>, um deinen Account für unser Kick-off-Meeting am Dienstag, den 6. Juli um 16:00 Uhr MEZ zu vervollständigen. Bitte stell sicher, dass du deinen Account erstellt hast, bevor wir am Dienstag loslegen.</p>
                                                <p style="font-size:18px;color:#000001">Du hast noch keinen Link zur Kick-off-Sitzung erhalten? Kein Problem! Schreib uns an: <a href="mailto:subtitleathon@dff.film">subtitleathon@dff.film</a></p>							
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>