<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>Confirmation</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001">Hello {{fullname}},</p>
												<p style="font-size:18px;color:#000001">Thank you for your confirmation! Here’s the link to our opening session:</p>
												<p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Topic:</span> Europeana XX Subtitle-a-thon Amsterdam</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Time:</span> Sept 26, 2021 15:00 Amsterdam</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Join Zoom Meeting:</span> <a href="https://us02web.zoom.us/j/87295972960?pwd=MWt2SWYwNGZoT1pIQmo3NTkyVDRLUT09">https://us02web.zoom.us/j/87295972960?pwd=MWt2SWYwNGZoT1pIQmo3NTkyVDRLUT09</a></p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Meeting ID:</span> 872 9597 2960</p>
												<p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Passcode:</span> 030623</p>					
												<p style="font-size:18px;color:#000001">The session will take two hours and we will use it to introduce you to the format and its rules, the subtitling tool and the AV collections we have gathered for you to work with.</p>
                                                <p style="font-size:18px;color:#000001">See you on Sunday 26th at 15:00 CET!</p>
                                                <hr/>
												<p style="font-size:18px;color:#000001">Dank je voor jouw bevestiging! Hier is de link naar onze openingssessie:</p>
												<p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Onderwerp:</span> Europeana XX Subtitle-a-thon Amsterdam</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Tijd:</span> 26 september 2021 15.00 Amsterdam</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Join Zoom Meeting:</span> <a href="https://us02web.zoom.us/j/87295972960?pwd=MWt2SWYwNGZoT1pIQmo3NTkyVDRLUT09">https://us02web.zoom.us/j/87295972960?pwd=MWt2SWYwNGZoT1pIQmo3NTkyVDRLUT09</a></p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Meeting ID:</span> 872 9597 2960</p>
												<p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Passcode:</span> 030623</p>						
												<p style="font-size:18px;color:#000001">De sessie duurt twee uur. In die tijd zullen wij je laten kennismaken met het format en de regels, de ondertitelingstool en de av-collecties die wij voor je hebben geselecteerd.</p>
                                                <p style="font-size:18px;color:#000001">Tot zondag 26 september, om 15 uur CET!</p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>