<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>Opening session details</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001">Hello {{fullname}},</p>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Are you ready?</p>
												<p style="font-size:18px;color:#000001">We have only a few days left until our kick-off meeting on <span style="font-size:18px;color:#000001;font-weight:bold;">Sunday September 26th at 15.00-17.00 CEST.</span> The event will be held in English.</p>
                                                <p style="font-size:18px;color:#000001;text-decoration: underline;">Please drop us a line at <a href="mailto:subtitles@euscreen.eu">subtitles@euscreen.eu</a> to confirm your participation. We will send you back the link to join us!</p>
                                                <p style="font-size:18px;color:#000001">The meeting will take two hours and there will be enough time to get to know the subtitle-a-thon’s idea and rules, see how the subtitling editor tool works and ask all the relevant questions.</p>
                                                <p style="font-size:18px;color:#000001">After the introductory session, the event will run online for several days and will close with a wrap-up session on <span style="font-size:18px;color:#000001;font-weight:bold;">Saturday, October 2nd at 17:00 CEST.</span> In between the two sessions you will work individually at your own pace but don’t forget about the competitive spirit. We have prizes waiting for the winners!</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;text-decoration: underline;">Tomorrow evening you will get all the details allowing you to log in and to set up your profile at</span> <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a> but you can already now get a sneak-peek of what’s ahead of you by watching our short tutorial: <a href="https://youtu.be/EvGpj9H2OSg">https://youtu.be/EvGpj9H2OSg</a>. 
												<p style="font-size:18px;color:#000001">Questions? We’re always here to help: <a href="mailto:subtitles@euscreen.eu">subtitles@euscreen.eu</a></p>												
												<hr/>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Ben je er klaar voor?</p>
												<p style="font-size:18px;color:#000001">We hebben nog maar een paar dagen tot onze kick-off meeting op <span style="font-size:18px;color:#000001;font-weight:bold;">zondag 26 september van 15.00-17.00 CEST.</span> Het evenement wordt in het Engels gehouden.</p>
                                                <p style="font-size:18px;color:#000001;text-decoration: underline;">Stuur ons een bericht op <a href="mailto:subtitles@euscreen.eu">subtitles@euscreen.eu</a> om jouw deelname te bevestigen. We sturen je de link terug die je nodig hebt om mee te doen!</p>
                                                <p style="font-size:18px;color:#000001">De bijeenkomst duurt twee uur.  Er is voldoende tijd om het idee achter de Subtitle-a-thon en de regels ervan te leren kennen, te zien hoe de ondertiteleditor werkt en om alle relevante vragen te stellen.</p>
                                                <p style="font-size:18px;color:#000001">Na de introductiesessie loopt het evenement enkele dagen online en wordt het op <span style="font-size:18px;color:#000001;font-weight:bold;">zaterdag 2 oktober om 17.00 uur CEST</span> afgesloten met een afrondingssessie. Tussen de twee sessies werk je individueel in je eigen tempo, maar vergeet het competitieve element niet. We hebben prijzen klaarstaan ​​voor de winnaars!</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;text-decoration: underline;">Morgenavond krijg je alle informatie om in te loggen en je profiel in te stellen op </span> <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a>. Maar je kunt nu al een voorproefje krijgen van wat je te wachten staat, door onze korte tutorial te bekijken: <a href="https://youtu.be/EvGpj9H2OSg">https://youtu.be/EvGpj9H2OSg</a>. 
												<p style="font-size:18px;color:#000001">Vragen? Wij helpen je graag: <a href="mailto:subtitles@euscreen.eu">subtitles@euscreen.eu</a></p>																			
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>