<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>Confirmation</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001">Ciao {{fullname}},</p>
												<p style="font-size:18px;color:#000001">Grazie per la conferma! Ecco il link alla nostra sessione di apertura:</p>
												<p style="font-size:18px;color:#000001">Europeana XX Subtitle-a-thon Roma</p>
												<p style="font-size:18px;color:#000001">Sabato 23 ottobre: 11:00 – 12:30 CET</p>
                                                <p style="font-size:18px;color:#000001">Google Meet joining info</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Video call link:</span> <a href="https://meet.google.com/fcg-bxgb-xjb">https://meet.google.com/fcg-bxgb-xjb</a></p>		
												<p style="font-size:18px;color:#000001">La sessione durerà un'ora e mezza, e la utilizzeremo per presentarti la competizione e le sue regole, lo strumento online di sottotitolazione e le raccolte di clip che abbiamo selezionato per te da farti sottotitolare.</p>
                                                <p style="font-size:18px;color:#000001">Ci vediamo sabato 23 alle 11:00!</p>
                                                <hr/>
												<p style="font-size:18px;color:#000001">Thank you for your confirmation! Here’s the link to our opening session:</p>
												<p style="font-size:18px;color:#000001">Europeana XX Subtitle-a-thon Rome</p>
                                                <p style="font-size:18px;color:#000001">Saturday, October 23 · 11:00 – 12:30 CET</p>
												<p style="font-size:18px;color:#000001">Google Meet joining info</p>						
												<p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;font-weight:bold;">Video call link:</span> <a href="https://meet.google.com/fcg-bxgb-xjb">https://meet.google.com/fcg-bxgb-xjb</a></p>
                                                <p style="font-size:18px;color:#000001">The session will take one hour and a half, and we will use it to introduce you to the format and its rules, the subtitling tool and the AV collections we have gathered for you to work with.</p>
												<p style="font-size:18px;color:#000001">See you on Saturday 23 at 11:00!</p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>