<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><! -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformating" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>Opening session details</title>
		<style>
			:root {
			    color-scheme: light dark;
			    supported-color-schemes: light dark;
			}		
          	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100%; }
    		.ExternalClass { width: 100%; }    		
    		@media (prefers-color-scheme: dark ) {
			  	.dark-img { display:inline !important; }
			  	.light-img { display:none; display:none !important; }
			  	.darkmode { background-color: #272623 !important; }
			  	.darkmode-inner { background-color: #585858 !important; }
				h1, h2, p, div, span, a, b { color: #ffffff !important; }
				[data-ogsc] .dark-img { display:inline !important; }
				[data-ogsc] .light-img { display:none; display:none !important; }
				[data-ogsc] .darkmode { background-color: #272623 !important; }
				[data-ogsc] .darkmode-inner { background-color: #585858 !important; }
				[data-ogsc] h1, h2, p, div, span, a, b, td { color: #ffffff !important; }
			}
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; height: 100%; width:100%; background-color:#f1f2f1;font-family:'Lato',Verdana,sans-serif;" class="darkmode">
		<center style="width: 100%; background-color:#f1f2f1;" class="darkmode">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;max-width:600px;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed"> 
				<tbody>
					<tr>
						<td style="padding:30px 10px">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;margin:auto;border-spacing:0;border-collapse:collapse;table-layout:fixed;background-color:#fff" bgcolor="#fff" class="darkmode-inner"> 
								<tbody> 
									<tr> 
										<td style="padding:30px 10px;margin: 0 !important;font-family:'Lato',Verdana,sans-serif"> 
											<div style="font-family:'Lato',Verdana,sans-serif;padding:0 0 20px;margin:0 auto;max-width:480px;text-align:justify;"> 	
												<a href="https://www.subtitleathon.eu" target="_blank">
													<img src="https://subtitleathon.eu/subtitleathon-logo-small.png" width="150" alt="Subtitle-a-thon" style="border:0;width:150px;">
												</a>
											</div>
											<div style="margin:0 auto;max-width:480px;font-family:'Lato',Verdana,sans-serif;color:#000001">
												<p style="font-size:18px;color:#000001">Ciao {{fullname}},</p>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Siete pronti?</p>
												<p style="font-size:18px;color:#000001">Mancano solo pochi giorni al nostro incontro di apertura di <span style="font-size:18px;color:#000001;font-weight:bold;">sabato 23 ottobre alle 11.00-12.30 CET.</span></p>
                                                <p style="font-size:18px;color:#000001;text-decoration: underline;">Ti preghiamo di confermarci la tua partecipazione all’indirizzo <a href="mailto:subtitleathon@cinecittaluce.it">subtitleathon@cinecittaluce.it</a> Ti invieremo il link per unirti all’incontro online!</p>
                                                <p style="font-size:18px;color:#000001">L'incontro durerà un’ora e mezza circa e ti darà la possibilità di conoscere meglio l'obiettivo e le regole della subtitle-a-thon, di vedere come funziona lo strumento online di creazione dei sottotitoli, e di porre tutte le domande che vuoi.</p>
                                                <p style="font-size:18px;color:#000001">Dopo questa sessione introduttiva, l'evento proseguirà online per una settimana e si chiuderà con una sessione finale <span style="font-size:18px;color:#000001;font-weight:bold;">venerdì 29 ottobre alle 17:00 CET.</span> Tra le due sessioni lavorerai individualmente al ritmo che vuoi tu, ma non dimenticare lo spirito competitivo. Abbiamo premi in attesa per i vincitori!</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;text-decoration: underline;">Presto riceverai tutti i dettagli che ti permetteranno di accedere e di configurare il tuo profilo</span> su <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a> ma puoi già da ora avere un'anteprima di ciò che ti aspetta guardando il nostro breve tutorial (in inlgese): <a href="https://youtu.be/EvGpj9H2OSg">https://youtu.be/EvGpj9H2OSg</a>. 
												<p style="font-size:18px;color:#000001">Domande? Scrivici pure a: <a href="mailto:subtitleathon@cinecittaluce.it">subtitleathon@cinecittaluce.it</a></p>
												<hr/>
												<p style="font-size:18px;color:#000001;font-weight:bold;">Are you ready?</p>
												<p style="font-size:18px;color:#000001">We have only a few days left until our kick-off meeting on <span style="font-size:18px;color:#000001;font-weight:bold;">Saturday, October 23rd at 11.00-12:30 CET.</span></p>
                                                <p style="font-size:18px;color:#000001;text-decoration: underline;">Please drop us a line at <a href="mailto:subtitleathon@cinecittaluce.it">subtitleathon@cinecittaluce.it</a> to confirm your participation. We will send you back the link to join us!</p>
                                                <p style="font-size:18px;color:#000001">The meeting will take one hour and a half and there will be enough time to get to know the subtitle-a-thon’s idea and rules, see how the subtitling editor tool works and ask all the relevant questions.</p>
                                                <p style="font-size:18px;color:#000001">After the introductory session, the event will run online for a week and will close with a wrap-up session on  <span style="font-size:18px;color:#000001;font-weight:bold;">Friday, October 29th at 17:00 CET.</span> In between the two sessions you will work individually at your own pace but don’t forget about the competitive spirit. We have prizes waiting for the winners!</p>
                                                <p style="font-size:18px;color:#000001"><span style="font-size:18px;color:#000001;text-decoration: underline;">Soon you will get all the details allowing you to log in and to set up your profile</span> at <a href="https://www.subtitleathon.eu">www.subtitleathon.eu</a>. but you can already now get a sneak-peek of what’s ahead of you by watching our short tutorial: <a href="https://youtu.be/EvGpj9H2OSg">https://youtu.be/EvGpj9H2OSg</a>. 
												<p style="font-size:18px;color:#000001">Questions? We’re always here to help: <a href="mailto:subtitleathon@cinecittaluce.it">subtitleathon@cinecittaluce.it</a></p>																														
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>